# sistemaReservas

./: README.md
sistema-reservas/: pom.xml
sistema-reservas/src/main/java/com/exemplo/sistemareservas/: SistemaReservasApplication.java
sistema-reservas/src/main/java/com/exemplo/sistemareservas/controller/: ReservaController.java
sistema-reservas/src/main/java/com/exemplo/sistemareservas/dto/: AlunoDTO.java  LivroDTO.java  ReservaDTO.java
sistema-reservas/src/main/java/com/exemplo/sistemareservas/model/: Aluno.java  Livro.java  Reserva.java
sistema-reservas/src/main/java/com/exemplo/sistemareservas/repository/: AlunoRepository.java  LivroRepository.java  ReservaRepository.java
sistema-reservas/src/main/java/com/exemplo/sistemareservas/service/: ReservaService.java
sistema-reservas/src/test/java/com/exemplo/sistemareservas/: SistemaReservasApplicationTests.java
