<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Informações do projeto -->
    <groupId>com.exemplo</groupId>
    <artifactId>sistema-reservas</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Definindo o parent (Spring Boot Starter) -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version> <!-- Certifique-se de usar a versão compatível com seu projeto -->
        <relativePath/> <!-- Lookup parent from repository -->
    </parent>

    <dependencies>
        <!-- Dependência do Spring Boot Web (para APIs REST) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Dependência do Spring Boot Data JPA (para usar JPA com Hibernate) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Dependência do H2 Database (Banco de dados em memória) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Dependência para testes com JUnit -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering> <!-- Evitar problemas com substituição de variáveis -->
        </resource>
    </resources>
        <plugins>
            <!-- Plugin do Spring Boot para gerar o JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
                <encoding>UTF-8</encoding> <!-- Forçar UTF-8 -->
            </configuration>
        </plugin>
        </plugins>
    </build>
</project>